{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "below-informational.gl.joinmc.link",
          "assigned_srv": "below-informational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c402a8a8-0bfb-4b34-864d-1a7f42e93795",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33112,
          "port_start": 33111,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-12T17:00:53.071739Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14af2fc7-fafa-4a35-a608-5d82506d87ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c89dd8f-599f-43e9-b923-252d980739c3",
          "agent_name": "from-key-1883",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
